C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\bin\Debug\netcoreapp3.1\s4.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s4\s4\s4\obj\Debug\netcoreapp3.1\s4.genruntimeconfig.cache
