C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\bin\Debug\netcoreapp3.1\c11.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c11\c11\obj\Debug\netcoreapp3.1\c11.genruntimeconfig.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\bin\Debug\netcoreapp3.1\c11.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s11\c11\c11\obj\Debug\netcoreapp3.1\c11.genruntimeconfig.cache
