C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\bin\Debug\netcoreapp3.1\c10.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.Form1.resources
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.GenerateResource.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\c10\c10\obj\Debug\netcoreapp3.1\c10.genruntimeconfig.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.exe
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.deps.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.runtimeconfig.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.runtimeconfig.dev.json
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\bin\Debug\netcoreapp3.1\c10.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.AssemblyReference.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.Form1.resources
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.GenerateResource.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.AssemblyInfoInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.AssemblyInfo.cs
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.csproj.CoreCompileInputs.cache
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.dll
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.pdb
C:\Users\Arrtur\OneDrive\Desktop\a.info.2\s10\c10\c10\obj\Debug\netcoreapp3.1\c10.genruntimeconfig.cache
